# BuildSystemExample

./: README.md  build.gradle  sign.jks
app/: build.gradle
app/src/androidTest/java/com/master/buildsystemexample/: ApplicationTest.java
app/src/demo/java/com/master/buildsystemexample/: DemoActivity.java
app/src/demo/res/layout/: activity_demo.xml  content_demo.xml
app/src/demo/res/values/: strings.xml
app/src/full/java/com/master/buildsystemexample/: DemoActivity.java
app/src/full/res/layout/: content_demo.xml
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/buildsystemexample/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/master/buildsystemexample/: ExampleUnitTest.java
channels/: cn.txt
gradle/wrapper/: gradle-wrapper.properties
