apply plugin: 'com.android.application'
apply plugin: 'packer'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    flavorDimensions "mode"
    defaultConfig {
        applicationId "com.master.buildsystemexample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias "key0"
            keyPassword "123456"
            storeFile file("D:\\workspace-android\\BuildSystemExample\\sign.jks")
            storePassword "123456"
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }


    lintOptions {
        abortOnError false
        htmlReport true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    productFlavors {
        demo {
            applicationId "com.master.buildsystemexample.demo"
            versionName "1.0-demo"
            dimension "mode"
        }
        full {
            applicationId "com.master.buildsystemexample.full"
            versionName "1.0-full"
            dimension "mode"
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.mcxiaoke.packer-ng:helper:2.0.1'
}

packer {
    archiveNameFormat = '${buildType}-v${versionName}-${channel}'
    archiveOutput = new File(project.rootProject.buildDir, "apks")
//    channelList = [
//            'googleplay',
//                   'xiaomi',
////                   'm360',
////                   'baidu',
////                   'wandoujia',
////                   'huawei',
////                   'meizu',
////                   'lenovo'
//    ]
    channelMap = [
            "demo"        : project.rootProject.file("channels/cn.txt"),
            "full": project.rootProject.file("channels/googlePlay.txt"),
    ]
}