apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.2"
    flavorDimensions "mode"
    defaultConfig {
        applicationId "com.master.buildsystemexample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

//    productFlavors {
//        demo {
//            applicationId "com.master.buildsystemexample.demo"
//            versionName "1.0-demo"
//            dimension "mode"
//        }
//        full {
//            applicationId "com.master.buildsystemexample.full"
//            versionName "1.0-full"
//            dimension "mode"
//        }
//    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
}
